package com.houzes.main.model.enums;

public enum IntentExtraName {
    PROPERTY_ID,
    PROPERTY_DATA,
    RUN_OWNER_INFO,
    RUN_MAIL_WIZARD,
    RUN_POWER_TRACE,
    SELECT_NEIGHBOR_ALL,
    SELECT_NEIGHBOR_ONE,
    NEIGHBOUR_DATA_PASS,
    MAIL_WIZARD_TEMP_ID,
    SELECTED_NEW_NEIGHBOUR,
    BROADCAST_INTENT_VALUE,
    TAKE_PHOTO_FROM_MAPVIEW,
    BROADCAST_ADD_PROPERTY_INFO1,
    URL,
    STRING,
    TEAM_MEMBER,
    SCOUT_MEMBER,
    REQUEST_FORM_DATA,
    OWNER_INFO_POWER_TRACE__MAIL_WIZARD_AMOUNT,
    HOME_MAP_MARKER_LIST_ITEM_ADDRESS_INFO,
    HIT_GEOFENCE
}
